quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus_db

quarkus.http.cors.origins=app-trollball.makhai.xyz

quarkus.http.port=9000