quarkus.http.cors.origins=https://app-trollball.makhai.xyz

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus_db

# A modifier quand le schéma sera fixé
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation=drop-and-create
