#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.log.level=WARN

#quarkus.http.cors=true
#quarkus.http.cors.origins=/.*/

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_user
#quarkus.datasource.password=quarkus_password

#quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.80:5432/quarkus_db
#quarkus.datasource.jdbc.max-size=16

