quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6032/tb-test
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
