%dev%.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev%.quarkus.datasource.db-kind=h2
%dev%.quarkus.hibernate-orm.database.generation=drop-and-create


%prod%.quarkus.datasource.db-kind=postgresql
%prod%.quarkus.datasource.username=quarkus_user
%prod%.quarkus.datasource.password=quarkus_password
%prod%.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/quarkus_db
%prod%.quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.log.level=WARN